{
    "name": "may-admin/may-addons",
    "description": "may-admin/may-addons",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "苏晓信",
            "email": "654108442@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "autoload": {
        "psr-4": {
            "may\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "type": "library",
    "minimum-stability": "dev"
}
